{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "rules": {
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used" }]
  }
}
